
# Configuración de conexión a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost/libros_alura
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver



# spring.jpa.hibernate.ddl-auto=update -> Identifica cuando hay un cambio en la aplicacion, y pregunta si esta igual en la aplicacion y BD
spring.jpa.hibernate.ddl-auto=update

#ver todas las operaciones realizadas en la base de datos
spring.jpa.show-sql=true
spring.jpa.format-sql=true